{
  "name": "mia",
  "version": "1.0.1",
  "description": "MIA - easy IOT",
  "typings": "./lib/cjs/main.d.cts",
  "main": "./lib/cjs/main.cjs",
  "scripts": {

    "prepare": "husky",

    "lint-back": "npx eslint --config .eslintrc-back.js --ext .cts,.ts ./lib/src/**/*",
    "lint-front": "npx eslint --config .eslintrc-front.js --ext .tsx,.ts ./public/src/**/*",
    "lint-tests": "npx eslint --config .eslintrc-tests.js --ext .js ./tests/**/*",

    "lint": "npm run lint-back && npm run lint-front && npm run lint-tests",
    "check-requires": "npx used-deps-analyzer \"./package.json\" \"./lib/src\" --no-dev --overkill \"fs-extra\" \"node-promfs\"",
    "check-updates": "npx check-version-modules",
    "unit-tests": "npm run-script build && npx nyc --reporter=html --reporter=text mocha",
    "tests": "npm run-script lint && npm run-script check-requires && npm run-script check-updates && npm run-script unit-tests",

    "clean": "npx rimraf \"./lib/cjs\"",
    "build": "npm run-script clean && npx tsc --project \"./tsconfig.json\"",
    "ci": "npm run-script tests && npx nyc report --reporter=text-lcov | coveralls",

    "start": "node lib/cjs/main.cjs",

    "daemon-start": "npx pm2 start pm2.json",
    "daemon-restart": "npx pm2 reload pm2.json",
    "daemon-stop": "npx pm2 stop pm2.json && npx pm2 delete pm2.json"

  },
  "files": [
    "/bin",
    "/lib/cjs",
    "/public"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.1.0",
    "bootstrap": "5.3.8",
    "compression": "1.8.1",
    "cors": "2.8.5",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "node-confmanager": "1.9.0",
    "node-containerpattern": "1.8.0",
    "node-pluginsmanager": "2.5.2",
    "winston": "3.19.0",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/compression": "1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "25.0.7",
    "@types/socket.io": "3.0.2",
    "@types/ws": "8.18.1",
    "check-version-modules": "2.2.0",
    "coveralls": "3.1.1",
    "eslint-plugin-personnallinter": "git+ssh://git@github.com/Psychopoulet/eslint-plugin-personnallinter",
    "husky": "9.1.7",
    "mocha": "11.7.5",
    "node-pluginsmanager-plugin": "6.5.0",
    "nyc": "17.1.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "used-deps-analyzer": "0.1.8"
  },
  "optionalDependencies": {
    "pm2": "6.0.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script lint",
      "pre-push": "npm run-script unit-tests",
      "pre-receive": "npm run-script tests"
    }
  },
  "author": "Sébastien VIDAL",
  "contributors": [],
  "license": "ISC",
  "homepage": "https://github.com/Psychopoulet/MIA#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/MIA"
  },
  "bugs": {
    "url": "https://github.com/Psychopoulet/MIA/issues"
  }
}
